MagicTactilForWindows/MagicTactil/MagicTactilForWindows/View/Decks/Decks.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.microsoft.com/surface/2008" x:Class="MagicTactilForWindows.View.Decks" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
    	<Grid.Background>
    		<ImageBrush ImageSource="texture_game.jpg"/>
    	</Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Custom:SurfaceListBox x:Name="DecksList" ItemsSource="{Binding deckList}" Margin="10,53,10,10" Background="#19000000"/>
        <Custom:SurfaceListBox Margin="9.8,10,10.4,10" Grid.Column="1" Background="#19000000"/>
        <Custom:SurfaceButton x:Name="newButton" Command="{Binding New}" Content="New" Grid.Column="2" Margin="10.4,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.5" Background="#7F0FAB63" Foreground="White"/>
        <Custom:SurfaceButton Content="Edit" Grid.Column="2" Margin="10.4,53,10,0" VerticalAlignment="Top" Background="#7F256EDB" Foreground="White" Visibility="Hidden"/>
        <Custom:SurfaceButton Content="Delete" Grid.Column="2" Margin="10.4,96,10,0" VerticalAlignment="Top" Background="#7FF12121" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="Label" Content="Your decks :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="220" Height="38" FontSize="22" Foreground="White" Background="{x:Null}"/>

    </Grid>
</UserControl>
