MagicTactilForWindows/MagicTactil/MagicTactilForWindows/View/CreateRoom.xaml

<UserControl x:Class="MagicTactilForWindows.View.CreateRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:Utilities="clr-namespace:MagicTactilForWindows.Utilities" 
             d:DesignHeight="300" d:DesignWidth="600" xmlns:my="http://schemas.microsoft.com/surface/2008">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="51*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="89*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*" />
            <ColumnDefinition Width="216*" />
            <ColumnDefinition Width="210*" />
        </Grid.ColumnDefinitions>
        <Label Content="Create Room" Name="label1" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Height="50" VerticalContentAlignment="Center" Foreground="Black" />
        <Label Content="Room Name" Grid.Row="1" Height="40" Name="label2" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" Margin="12,1,4,10" HorizontalAlignment="Center" />
        <Label Content="Format" Height="54" HorizontalContentAlignment="Center" Name="label3" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Foreground="Black" HorizontalAlignment="Center" />
        <Label Height="51" HorizontalContentAlignment="Center" Name="label4" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Margin="0,2,0,0" HorizontalAlignment="Center">
            <TextBlock Text="Maximum number of player" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight" Foreground="Black" />
        </Label>
        <my:SurfaceTextBox Grid.Row="1" Text="{Binding RoomName, UpdateSourceTrigger=PropertyChanged}" Name="surfaceTextBox1" BorderBrush="Black" Background="#7BFFFFFF" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="2" Margin="1,1,1,0" VerticalAlignment="Center" MaxHeight="50" />
        <my:SurfaceTextBox Grid.Row="4" Name="format" Text="{Binding Format, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" Height="77" Width="160" Margin="7,0,0,0" IsReadOnly="True" />
            <Utilities:ModeSelector x:Name="_ModeSelector" x:FieldModifier="private" Style="{StaticResource SelectorStyle}" MinWidth="242" SelectedIndex="0" HorizontalContentAlignment="Left" IsEnabled="True" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0,1,0" MaxHeight="250" MaxWidth="2000" MinHeight="40" Background="Black" BorderBrush="Black" />
        <Label Content="Not enabled yet" Grid.Row="3" Name="label5" Foreground="#FFCF1D1D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1,0,-1,0" Grid.Column="1" Height="51" Grid.ColumnSpan="2" VerticalAlignment="Stretch" />
        <my:SurfaceButton Command="{Binding create}" Content="Create" Grid.Column="1" Grid.Row="4" Height="23" Margin="0,27,8,0" Name="createButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Background="#1E000000" />
        <my:SurfaceButton Command="{Binding cancel}" Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="8,27,0,0" Name="CancelButton" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.Row="4" Background="#1E000000" />
        <Label Grid.Row="4" Margin="15,15,12,0" Name="errLabel" Foreground="Red" Background="#FF3C3434" Visibility="{Binding errVisibility}">
            <TextBlock Text="{Binding errMess}" />
        </Label>
    </Grid>
</UserControl>
