MagicTactilForWindows/MagicTactil/MagicTactilForWindows/View/LogIn.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="http://schemas.microsoft.com/surface/2008"
    xmlns:VM="clr-namespace:MagicTactilForWindows.ViewModel"
	xmlns:MagicTactilForWindows="clr-namespace:MagicTactilForWindows"
	mc:Ignorable="d"
	x:Class="MagicTactilForWindows.View.LogIn"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
    
	<Grid x:Name="LayoutRoot" MinWidth="600" MinHeight="450" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.341*"/>
			<RowDefinition Height="0.659*"/>
		</Grid.RowDefinitions>
		<Border Margin="8,0,8,-9.76">
        	<Grid>
        		<Image Margin="17.672,0,0,8" Source="/MagicTactilForWindows;component/Resources/Logo Magictactil.png" Stretch="Fill" Width="120" HorizontalAlignment="Center" Height="112" VerticalAlignment="Bottom"/>
        		<Label Content="Magic Tactil" Margin="8,8,0,0" VerticalAlignment="Top" FontSize="96" Background="#003FB8EE" Foreground="#FF5CAFF3" Opacity="0.8" HorizontalAlignment="Center"/>
        	</Grid>
        </Border>
		<MagicTactilForWindows:UCReg Margin="0" x:Name="regTools" Height="Auto" Width="Auto" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<MagicTactilForWindows:UCLog Width="Auto" x:Name="logTools" Margin="0" Grid.Row="1" d:LayoutOverrides="Width" VerticalAlignment="Center" HorizontalAlignment="Center" />
		<MagicTactilForWindows:UCRButtonLogin HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" x:Name="radioLogin" d:LayoutOverrides="VerticalAlignment" />
        <Label Content="{Binding message}" x:Name="Errmsg" Foreground="#FFFE0909" Grid.Row="1" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Center" Margin="0,43.127,0,0" FontWeight="Bold" />
    </Grid>
</UserControl>