MagicTactilForWindows/MagicTactil/MagicTactilForWindows/View/UCDiscutions.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="http://schemas.microsoft.com/surface/2008"
	xmlns:local="clr-namespace:MagicTactilForWindows"
	mc:Ignorable="d"
	x:Class="MagicTactilForWindows.UCDiscutions"
	x:Name="UserControl">
	<UserControl.Resources>
		<DataTemplate x:Key="DiscutionItem">
			<Grid>
				<local:UCConversation Height="Auto" Width="Auto"/>
			</Grid>
		</DataTemplate>
        <Style TargetType="{x:Type Custom:SurfaceListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SurfaceListBoxItemStyleDiscu" TargetType="{x:Type Custom:SurfaceListBoxItem}">
        	<Setter Property="Background" 
        		Value="{DynamicResource {x:Static Custom:SurfaceColors.ListBoxItemBackgroundBrushKey}}"/>
        	<Setter Property="Foreground" 
        		Value="{DynamicResource {x:Static Custom:SurfaceColors.ListBoxItemForegroundBrushKey}}"/>
        	<Setter Property="BorderThickness" 
        		Value="0"/>
        	<Setter Property="HorizontalContentAlignment"
        		Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Custom:SurfaceListBoxItem}">
        				<ControlTemplate.Resources>
        					<Storyboard x:Key="Press">
        						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
        							Storyboard.TargetName="PressOverlay"
        							Storyboard.TargetProperty="(UIElement.Opacity)">
        							<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
        								Value="1" />
        						</DoubleAnimationUsingKeyFrames>
        					</Storyboard>
        					<Storyboard x:Key="Release">
        						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
        							Storyboard.TargetName="PressOverlay"
        							Storyboard.TargetProperty="(UIElement.Opacity)">
        							<SplineDoubleKeyFrame KeyTime="00:00:00.2500000"
        								Value="0" />
        						</DoubleAnimationUsingKeyFrames>
        					</Storyboard>
        				</ControlTemplate.Resources>
        				<Grid   x:Name="Grid"
        					Background="{StaticResource ControlHitAreaBrush}"
        					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
        					<Border  x:Name="ButtonBody"
        						BorderThickness="{TemplateBinding BorderThickness}"
        						Background="{TemplateBinding Background}"
        						BorderBrush="{TemplateBinding BorderBrush}"
        						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        					<Border x:Name="PressOverlay"    
        						Background="{DynamicResource {x:Static Custom:SurfaceColors.ListBoxItemBackgroundPressedBrushKey}}"
        						Opacity="0" 
        						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        					<ContentPresenter   x:Name="Content"										
        						Margin="0"
        						HorizontalAlignment="Stretch"                               					   
        						VerticalAlignment="Stretch"
        						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsSelected"		  
        						Value="True">
        						<Setter Property="Background" 
        							TargetName="ButtonBody" 
        							Value="{DynamicResource {x:Static Custom:SurfaceColors.ListBoxItemSelectionBackgroundBrushKey}}"/>
        						<Setter Property="Background" 
        							TargetName="PressOverlay" 
        							Value="{DynamicResource {x:Static Custom:SurfaceColors.ListBoxItemSelectionBackgroundPressedBrushKey}}"/>
        					</Trigger>
        					<Trigger Property="IsPressed"
        						Value="True">
        						<Trigger.EnterActions>
        							<BeginStoryboard Storyboard="{StaticResource Press}" />
        						</Trigger.EnterActions>
        						<Trigger.ExitActions>
        							<BeginStoryboard Storyboard="{StaticResource Release}" />
        						</Trigger.ExitActions>
        						<Setter Property="Foreground"
        							Value="{DynamicResource {x:Static Custom:SurfaceColors.ListBoxItemForegroundPressedBrushKey}}"/>
        					</Trigger>
        					<MultiTrigger>
        						<MultiTrigger.Conditions>
        							<Condition Property="IsEnabled"
        								Value="False" />
        							<Condition Property="IsSelected"
        								Value="True" />
        						</MultiTrigger.Conditions>
        						<Setter Property="Background"
        							Value="{DynamicResource {x:Static Custom:SurfaceColors.ListBoxItemSelectionBackgroundDisabledBrushKey}}"
        							TargetName="ButtonBody"/>
        						<Setter Property="Foreground"
        							Value="{DynamicResource {x:Static Custom:SurfaceColors.ListBoxItemForegroundDisabledBrushKey}}"/>
        						<Setter Property="Opacity"
        							TargetName="Content"
        							Value="0.6"/>
        					</MultiTrigger>
        					<MultiTrigger>
        						<MultiTrigger.Conditions>
        							<Condition  Property="IsEnabled"
        								Value="False" />
        							<Condition Property="IsSelected"
        								Value="False" />
        						</MultiTrigger.Conditions>
        						<Setter Property="Background"
        							Value="{DynamicResource {x:Static Custom:SurfaceColors.ListBoxItemBackgroundDisabledBrushKey}}"
        							TargetName="ButtonBody"/>
        						<Setter Property="Foreground"
        							Value="{DynamicResource {x:Static Custom:SurfaceColors.ListBoxItemForegroundDisabledBrushKey}}"/>
        						<Setter Property="Opacity"
        							TargetName="Content"
        							Value="0.33"/>
        					</MultiTrigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>

    </UserControl.Resources>

    
    
	<Grid x:Name="LayoutRoot">
        <Custom:SurfaceListBox  ItemsSource="{Binding Conversations}" MinHeight="0" MinWidth="0" ItemTemplate="{DynamicResource DiscutionItem}" x:Name="ConversList" ItemContainerStyle="{DynamicResource SurfaceListBoxItemStyleDiscu}" Margin="0" />
	</Grid>
</UserControl>