MagicTactilForWindows/MagicTactil/MagicTactilForWindows/View/UCEventInfo.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="http://schemas.microsoft.com/surface/2008"
	mc:Ignorable="d"
	x:Class="MagicTactilForWindows.UCEventInfo"
	x:Name="UserControl"
	d:DesignWidth="334" d:DesignHeight="460">

	<Grid x:Name="LayoutRoot">
        <TextBox x:Name="contentBox" Text="{Binding eventContent}" Margin="0,92.8,0,52" TextWrapping="Wrap" IsEnabled="True" IsReadOnly="True" MaxLength="2000" />
        <TextBox x:Name="nameBox" Height="24.8" TextWrapping="Wrap" Text="{Binding eventName}" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True" MinWidth="167" />
        <TextBox x:Name="locationBox" Height="28" Margin="0,44,0,0" TextWrapping="Wrap" Text="{Binding eventLocation}" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True" MinWidth="167" />
        <TextBox x:Name="dateBox" Height="28" Margin="0,44,0,0" TextWrapping="Wrap" Text="{Binding eventDate}" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="True" IsReadOnly="True" MinWidth="167" />
        <TextBox x:Name="creatorNameBox" Height="24.8" TextWrapping="Wrap" Text="{Binding creatorName}" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="True" IsReadOnly="True" MinWidth="167" />
		<Custom:SurfaceButton x:Name="SISOButton" Content="{Binding SignInLabel}" Command="{Binding sign_up_to_event}" Margin="8,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100"/>
        <Custom:SurfaceButton Visibility="{Binding creatorRight}" Command="{Binding modify_event}" Content="Edit" Height="26.8" Margin="117,0,117,10" VerticalAlignment="Bottom" Width="100"/>
        <Custom:SurfaceButton Visibility="{Binding creatorRight}" Command="{Binding delete_event}" Content="Delete" HorizontalAlignment="Right" Height="26.8" Margin="0,0,8,10" VerticalAlignment="Bottom" Width="100"/>
	</Grid>
</UserControl>