MagicTactilForWindows/MagicTactil/MagicTactilForWindows/View/UCReg.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="http://schemas.microsoft.com/surface/2008"
	mc:Ignorable="d"
	x:Class="MagicTactilForWindows.UCReg"
	x:Name="UserControl" Height="300" Width="500">

	<Border BorderThickness="10" BorderBrush="#FF095EA7" Height="300" Width="500">

		<Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5" Background="#FF24A9E9">
			<Grid.RowDefinitions>
                <RowDefinition Height="0.173*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="196*" />
                <ColumnDefinition Width="142*" />
            </Grid.ColumnDefinitions>
            <Custom:SurfaceButton Command="{Binding connect}" Content="Confirm" Margin="8,0,7,6" x:Name="ConnectButton" TabIndex="9" Grid.Column="1" Height="40" VerticalAlignment="Bottom" IsDefault="True"/>
            <Custom:SurfaceTextBox AcceptsTab="False" ForceCursor="True" Height="40" Margin="8,0,7,77" Name="EmailBox" TabIndex="2" Text="{Binding mail, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Grid.Column="1" />
            <Custom:SurfaceTextBox AcceptsTab="False" Height="40" Margin="8,0,7,215" Name="NameBox" TabIndex="0" Text="{Binding name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Grid.Column="1" />
            <Custom:SurfacePasswordBox Height="40" Margin="8,0,7,169" Name="PasswordBox" TabIndex="1" VerticalAlignment="Bottom" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged" />
            <Label Content="username *" FontSize="13.333" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Margin="0,25,10,0" Name="UsernameLabel" Width="126" />
            <Label Content="password *" FontSize="13.333" FontWeight="Bold" Foreground="White" Margin="6,71,10,0" Name="label1" RenderTransformOrigin="0.51,0.472" />
            <Label Content="e-mail address *" FontSize="13.333" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="6,163,0,0" Name="label2" Width="126" />
            <Label Content="confirm password *" FontSize="13.333" FontWeight="Bold" Foreground="White" Margin="6,117,10,0" Name="label3" RenderTransformOrigin="0.51,0.472" />
            <Custom:SurfacePasswordBox Height="40" Margin="8,117,7,0" Name="confirmPassbox" TabIndex="1" VerticalAlignment="Top" Grid.Column="1" PasswordChanged="confirmPassbox_PasswordChanged" />
        </Grid>
	</Border>
</UserControl>