MagicTactilForWindows/MagicTactil/MagicTactilForWindows/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Custom="http://schemas.microsoft.com/surface/2008" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MagicTactilForWindows.App"
    StartupUri="View/Window.xaml"
    >
    <Application.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
        	<ResourceDictionary Source="/Microsoft.Surface.Presentation.Generic;v2.0.0.0;31bf3856ad364e35;component/themes\styles.xaml"/>
        	<ResourceDictionary Source="Simple Styles.xaml"/>
        	<ResourceDictionary Source="Dictionary1.xaml"/>
        </ResourceDictionary.MergedDictionaries>
      <!-- ButtonBase -->
      	<Style x:Key="SurfaceButtonStyle1"
      		TargetType="{x:Type Custom:SurfaceButton}" 
      		BasedOn="{StaticResource ControlBaseStyle}">
      		<Setter Property="IsTabStop"
      			Value="False" />
      		<Setter Property="Focusable"
      			Value="True" />
      		<Setter Property="Background"
      			Value="{DynamicResource {x:Static Custom:SurfaceColors.ButtonBackgroundBrushKey}}" />
      		<Setter Property="Foreground"
      			Value="{DynamicResource {x:Static Custom:SurfaceColors.ButtonForegroundBrushKey}}" />
      		<Setter Property="Template">
      			<Setter.Value>
      				<ControlTemplate TargetType="{x:Type Custom:SurfaceButton}">
      					<ControlTemplate.Resources>
      						<Storyboard x:Key="Press"/>
      						<Storyboard x:Key="Release"/>
      					</ControlTemplate.Resources>
      					<Grid x:Name="Grid"
      						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,0.7,0,-0.1" Height="Auto" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch">
      						<Grid.RenderTransform>
      							<TransformGroup>
      								<ScaleTransform ScaleY="1"/>
      								<SkewTransform/>
      								<RotateTransform/>
      								<TranslateTransform/>
      							</TransformGroup>
      						</Grid.RenderTransform>
      						<Path x:Name="ButtonBody" Data="M0,20L50,0 100,20 100,80 50,100 0,80z" Fill="{TemplateBinding Background}" Stretch="Fill" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="-0.333,0,0.333,0" Height="Auto"/>
      						<Path  x:Name="PressOverlay"
      							Data="M0,20L50,0 100,20 100,80 50,100 0,80z"
      							Fill ="{DynamicResource {x:Static Custom:SurfaceColors.ButtonBackgroundPressedBrushKey}}" 							             
      							Height="Auto"
      							Opacity="0"
      							Stretch="Fill" 							             
      							SnapsToDevicePixels ="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch"/>
      						<ContentPresenter  x:Name="Content"
      							Margin="-0.333,0,0.333,0"
      							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      					</Grid>

      					<ControlTemplate.Triggers>
      						<Trigger Property="IsPressed"
      							Value="True">
      							<Trigger.EnterActions>
      								<BeginStoryboard Storyboard="{StaticResource Press}" />
      							</Trigger.EnterActions>
      							<Trigger.ExitActions>
      								<BeginStoryboard Storyboard="{StaticResource Release}" />
      							</Trigger.ExitActions>
      							<Setter Property="Foreground"
      								Value="{DynamicResource {x:Static Custom:SurfaceColors.ButtonForegroundPressedBrushKey}}"/>
      							<Setter Property="Opacity" TargetName="PressOverlay" Value="0.33"/>
      						</Trigger>
      						<Trigger Property="IsEnabled"
      							Value="False">
      							<Setter Property="Foreground"
      								Value="{DynamicResource {x:Static Custom:SurfaceColors.ButtonForegroundDisabledBrushKey}}"/>
      							<Setter Property="Opacity"
      								Value="0.33"
      								TargetName="Content" />
      						</Trigger>
      					</ControlTemplate.Triggers>
      				</ControlTemplate>
      			</Setter.Value>
      		</Setter>
      	</Style>

      </ResourceDictionary>
    </Application.Resources>
</Application>
