MagicTactilForWindows/MagicTactil/MagicTactilForWindows/View/Game/Game.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="http://schemas.microsoft.com/surface/2008" xmlns:local="clr-namespace:MagicTactilForWindows"
	mc:Ignorable="d"
	x:Class="MagicTactilForWindows.View.Game"
	x:Name="UserControl"
	d:DesignWidth="1250.5" d:DesignHeight="666.4" AllowDrop="True">

    <Grid x:Name="LayoutRoot" Background="#FF4995B7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="1000*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Margin="0,0,0.2,0.4" Grid.RowSpan="3" Fill="#FFC1D0D0" />

        <Custom:SurfaceButton Command="{Binding draw}" x:Name="DeckButton" Content="{Binding DeckCount}" Margin="14,123.6,0,9.8" HorizontalAlignment="Left" Width="85" Foreground="White" AllowDrop="True" Grid.Row="1">
            <Custom:SurfaceButton.Background>
                <ImageBrush ImageSource="card back.png"/>
            </Custom:SurfaceButton.Background>
        </Custom:SurfaceButton>
        <Custom:SurfaceButton x:Name="ExileButton" Content="Exiled" Margin="0,1.8,10.2,10.4" Foreground="Black" BorderBrush="Black" BorderThickness="2" Grid.Column="1" RenderTransformOrigin="-1.08,0.332" HorizontalAlignment="Right" Width="94" AllowDrop="True" Grid.Row="2">
            <Custom:SurfaceButton.Background>
                <ImageBrush ImageSource="jail.png"/>
            </Custom:SurfaceButton.Background>
        </Custom:SurfaceButton>
        <Custom:SurfaceButton x:Name="GraveyardButton" Content="Grave" Margin="10,1.8,0,10.4" Width="89" HorizontalAlignment="Left" Foreground="White" AllowDrop="True" Grid.Row="2">
            <Custom:SurfaceButton.Background>
                <ImageBrush ImageSource="graveyard.png"/>
            </Custom:SurfaceButton.Background>
        </Custom:SurfaceButton>
        <!--<local:UCChatBox DataContext="{Binding roomChat}" Margin="0.248,-120.88,0,8" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
		-->
        <local:UCBoard x:Name="MyBoard" DataContext="{Binding MyBoard}" Margin="9.8,10.4,10.4,9.6" Grid.Column="2" Grid.Row="1"/>
        <local:UCBoard x:Name="OppBoard" DataContext="{Binding OppBoard}" Margin="9.8,10,10.4,8.6" Background="#FF70EA59" AutomaticPositionElement="True" Grid.Column="2"/>
        <Custom:SurfaceButton x:Name="ExileButton_Copy" Content="Exiled" Margin="0,10,10.2,158.6" Foreground="Black" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right" Width="94" Grid.Column="1">
            <Custom:SurfaceButton.Background>
                <ImageBrush ImageSource="jail.png"/>
            </Custom:SurfaceButton.Background>
        </Custom:SurfaceButton>
        <Custom:SurfaceButton x:Name="GraveyardButton_Copy" Content="Grave" Margin="10,10,0,158.6" Width="89" HorizontalAlignment="Left" Foreground="White" RenderTransformOrigin="-4.672,-0.682">
            <Custom:SurfaceButton.Background>
                <ImageBrush ImageSource="graveyard.png"/>
            </Custom:SurfaceButton.Background>
        </Custom:SurfaceButton>
        <Custom:SurfaceButton x:Name="BackButton" Command="{Binding surrend}" Content="Surrender" HorizontalAlignment="Left" Margin="10.2,212.6,0,0" VerticalAlignment="Top" Background="#CCEF1919" Foreground="Black" Height="44" Width="95" Grid.Row="1" Grid.Column="1"/>
        <Label Content="{Binding HISPV}" Margin="30.2,113,31.6,0" VerticalAlignment="Top" Foreground="#FFFE0303" FontSize="36" FontWeight="Bold" Height="53" Grid.Column="1"/>
        <Label Content="{Binding MYPV}" Margin="30.2,106.6,31.6,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontSize="36" Height="52" Grid.Column="1" RenderTransformOrigin="-0.428,0.492" Grid.Row="1"/>
        <Custom:SurfaceButton Command="{Binding morepv}" Content="+" HorizontalAlignment="Center" Margin="64.2,163.6,10.6,0" VerticalAlignment="Top" Width="38" FontWeight="Bold" FontSize="24" Height="44" Grid.Row="1" Grid.Column="1"/>
        <Custom:SurfaceButton  Command="{Binding lesspv}" Content="-" HorizontalAlignment="Center" Margin="10.2,163.6,64.6,59.8" VerticalAlignment="Center" Width="38" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.468,0.451" Height="43" Grid.Row="1" Grid.Column="1"/>
        <local:UCHand Grid.Column="2" Margin="11.4,10.2,8.4,0" Grid.Row="2" VerticalAlignment="Top" Height="108"/>


        <!--<Image Margin="8.248,0,0,120.88" Source="/MagicTactilForWindows;component/Resources/magic_back.jpg" StretchDirection="Both" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
			<Image.OpacityMask>
				<ImageBrush ImageSource="/MagicTactilForWindows;component/Resources/magic_back.jpg" Stretch="Uniform"/>
			</Image.OpacityMask>
		</Image>-->
        <!--<local:UCLifeCounter Grid.Column="3" Margin="8,0,0,8" VerticalAlignment="Bottom" Height="25" HorizontalAlignment="Left" Width="78.002"/>
		<local:UCLifeCounter Grid.Column="3" Margin="8,64.904,0,43.376" Height="25" HorizontalAlignment="Left" Width="78.002"/>
		<Label Content="60" Grid.Column="3" Margin="8,30.384,0,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="78.003" Foreground="Black"/>
		<Label Content="0" Grid.Column="3" Margin="7.999,4.424,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78.003" Foreground="Black"/>
	-->
    </Grid>
</UserControl>