MagicTactilForWindows/MagicTactil/MagicTactilForWindows/View/Game/UCBoard.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="http://schemas.microsoft.com/surface/2008"
	mc:Ignorable="d"
    xmlns:Utilities="clr-namespace:MagicTactilForWindows.Utilities"
	x:Class="MagicTactilForWindows.UCBoard"
	x:Name="UserControl"
	d:DesignWidth="946.877" d:DesignHeight="258.56">

    <UserControl.Resources>
        <Style x:Key="ScatterItemStyle" TargetType="{x:Type Custom:ScatterViewItem}">
            <Setter Property="Width" Value="91" />
            <Setter Property="Height" Value="130" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="{Binding Bitmap}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </UserControl.Resources>
    
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
            <ImageBrush ImageSource="texture_game_04.jpg"/>
        </Grid.Background>
        <!--ItemsSource="{Binding}"-->
        <Utilities:DragDropScatterView  PreviewMouseDown="OnDragSourcePreviewMouseDown" x:Name="scatterView" Margin="-7.999,0,8,0" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource ScatterItemStyle}" AllowDrop="True" />
	</Grid>
</UserControl>