MagicTactilForWindows/MagicTactil/MagicTactilForWindows/View/Profile/Profile.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="http://schemas.microsoft.com/surface/2008" xmlns:MagicTactilForWindows="clr-namespace:MagicTactilForWindows" x:Class="MagicTactilForWindows.View.Profile" 
             mc:Ignorable="d" 
    d:DesignWidth="500" d:DesignHeight="500">
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush ImageSource="pack://siteoforigin:,,,/View/Game/texture_game_03.jpg"/>
    	</Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*" />
            <ColumnDefinition Width="230*" />
        </Grid.ColumnDefinitions>
        <MagicTactilForWindows:UCUserInfo Margin="0,8,0,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" x:Name="userInfo" />
		<my:SurfaceButton Content="Edit" Height="23" Margin="6,8,0,0" x:Name="modifyButton" VerticalAlignment="Top" Click="modifyButton_Click" IsDefault="False" Grid.Column="1" HorizontalAlignment="Left" Width="90" Foreground="Black" Background="#7F0FAB63" />
        <my:SurfaceButton Content="Cancel" Height="23" Margin="6,52,0,0" Name="cancelButton" VerticalAlignment="Top" Visibility="Hidden" Click="cancelButton_Click" Grid.Column="1" HorizontalAlignment="Left" Width="90" Foreground="Black" Background="#4D000000" />
    </Grid>
</UserControl>
