MagicTactilForWindows/MagicTactil/MagicTactilForWindows/View/Event/ModifyEvent.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="http://schemas.microsoft.com/surface/2008" xmlns:MagicTactilForWindows="clr-namespace:MagicTactilForWindows" x:Class="MagicTactilForWindows.View.ModifyEvent" 
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush ImageSource="pack://siteoforigin:,,,/View/Game/texture_game_03.jpg"/>
    	</Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*" />
            <ColumnDefinition Width="456*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="51*" />
            <RowDefinition Height="330*" />
        </Grid.RowDefinitions>
        <my:SurfaceTextBox Text="{Binding eventName, UpdateSourceTrigger=PropertyChanged}" Margin="7,14,12,3" Name="nameTextBox" Grid.Column="1" IsReadOnly="True" Foreground="#CC000000" Background="#E6FFFFFF" BorderBrush="Black" />
        <my:SurfaceTextBox Text="{Binding eventDate, UpdateSourceTrigger=PropertyChanged}" Margin="7,3,12,3" Name="dateTextBox" Grid.Column="1" Grid.Row="1" Foreground="#CC000000" Background="#E6FFFFFF" BorderBrush="Black" />
        <my:SurfaceTextBox Text="{Binding eventLocation, UpdateSourceTrigger=PropertyChanged}" Margin="7,3,12,10" Name="locationTextBox" Grid.Column="1" Grid.Row="2" Foreground="#CC000000" Background="#E6FFFFFF" BorderBrush="Black" />
        <my:SurfaceTextBox Text="{Binding eventContent, UpdateSourceTrigger=PropertyChanged}" Margin="7,11,12,67" Name="contentTextBox" Grid.Column="1" Grid.Row="3" AcceptsReturn="True" MaxLength="2000" Foreground="#CC000000" Background="#E6FFFFFF" BorderBrush="Black"/>
        <Label Content="Event Name" Margin="11,12,0,0" Name="nameLabel" Height="40" Foreground="Black" />
        <my:SurfaceButton Content="Edit" Command="{Binding edit}" Margin="7,0,0,12" Name="createButton" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="101" Grid.Row="3" Grid.Column="1" Background="#7F0FAB63" />
        <my:SurfaceButton Content="Cancel" Command="{Binding cancel}" Margin="157,0,0,12" Name="cancelButton" Height="38" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="101" Background="#7FDAA118" />
        <Label Content="Event Date" Height="40" Margin="12,3,0,0" Name="dateLabel" VerticalAlignment="Top" Grid.Row="1" Foreground="Black" />
        <Label Content="Location" HorizontalAlignment="Left" Margin="11,3,0,0" Name="locatioLabel" Width="173" Grid.Row="2" Height="48" Foreground="Black" />
        <Label Content="Event Description" Height="40" HorizontalAlignment="Left" Margin="11,11,0,0" Name="contentLabel" VerticalAlignment="Top" Width="173" Grid.Row="3" Foreground="Black" />
        <Label Grid.Row="3" Margin="11,57,16,0" Name="errLabel" Foreground="Red" Background="#FF3C3434" Visibility="{Binding errVisibility}">
            <TextBlock Text="{Binding errMess}" />
        </Label> 
    </Grid>
</UserControl>
