MagicTactilForWindows/MagicTactil/MagicTactilForWindows/View/Rooms/Rooms.xaml

<UserControl x:Class="MagicTactilForWindows.View.Rooms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" xmlns:my="http://schemas.microsoft.com/surface/2008">
    <Grid>
    	<Grid.Background>
    		<ImageBrush ImageSource="pack://siteoforigin:,,,/View/Game/texture_game_03.jpg"/>
    	</Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="511*" />
            <ColumnDefinition Width="289*" />
        </Grid.ColumnDefinitions>   
        <my:SurfaceListBox ItemsSource="{Binding roomList}" SelectedItem="{Binding selectedRoom}" Margin="17,63,12,12" Name="RoomsListBox1" SelectionChanged="RoomsListBox1_SelectionChanged" Background="#4C000000" />
        <my:SurfaceButton Command="{Binding cr_room}" Content="{Binding cr_room_label}" Height="23" HorizontalAlignment="Left" Margin="17,12,0,0" Name="CreateButton" VerticalAlignment="Top" Width="148" Background="#7F0FAB63" />
        <my:SurfaceButton Command="{Binding refresh}" Content="" Height="23" Margin="0,12,12,0" Name="RefreshButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="23" >
        	<my:SurfaceButton.Background>
        		<ImageBrush ImageSource="/MagicTactilForWindows;component/Resources/refresh.ico"/>
        	</my:SurfaceButton.Background>
        </my:SurfaceButton>
        <my:SurfaceButton Content="Join" Command="{Binding jo_room}" Grid.Column="1" Height="23" Margin="0,12,12,0" Name="JoinButton" VerticalAlignment="Top" Visibility="Hidden" HorizontalAlignment="Right" Width="75" Background="#4D000000" />
        <my:SurfaceListBox ItemsSource="{Binding playerList}" Grid.Column="1" Margin="16,63,12,12" Name="playerListBox" Background="#4C000000" Visibility="Hidden" />
    </Grid>
</UserControl>
