MagicTactilForWindows/MagicTactil/MagicTactilForWindows/View/Rooms/Room.xaml

<UserControl x:Class="MagicTactilForWindows.View.Room"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:my="http://schemas.microsoft.com/surface/2008" xmlns:my1="clr-namespace:MagicTactilForWindows" d:DesignWidth="532.6" d:DesignHeight="330.8">
    <Grid>
    	<Grid.Background>
    		<ImageBrush ImageSource="pack://siteoforigin:,,,/View/Game/texture_game_03.jpg"/>
    	</Grid.Background>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.226*"/>
    		<ColumnDefinition Width="0.269*"/>
    		<ColumnDefinition Width="0.505*"/>
    	</Grid.ColumnDefinitions>
        <my:SurfaceButton Content="Leave" Command="{Binding leave}" Height="23" HorizontalAlignment="Right" Margin="0,8,8,0" Name="LeaveButton" VerticalAlignment="Top" Width="75" d:LayoutOverrides="VerticalAlignment" Background="#7FDAA118" Grid.Column="2" />
        <Label Content="{Binding roomAssociated}" Height="38" Margin="8,8,-101.19,0" Name="label1" VerticalAlignment="Top" Foreground="Black" Background="#00000000" Grid.ColumnSpan="2" />
        <my1:UCChatBox DataContext="{Binding roomChat}" Margin="8,50,8,8" x:Name="uCChatBox1" Grid.Column="2" />
        <my:SurfaceButton Command="{Binding ready}" Content="Ready" Grid.Column="2" Margin="0,8,87,0" VerticalAlignment="Top" Background="#FFE6124C" HorizontalAlignment="Right" Width="76.8"/>
        <my:SurfaceListBox ItemsSource="{Binding playerList}" Margin="8,50,0,8"/>
    </Grid>
</UserControl>
